body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #ff9800;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

.intro, .lessons, .video {
  margin-bottom: 30px;
}

h1, h2 {
  color: #ff9800;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  background: #ffe0b2;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1em;
}

iframe {
  max-width: 100%;
  border: 2px solid #ccc;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
  margin-top: 40px;
}