<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курс Іноземної мови | Освітня платформа</title>
  <link rel="stylesheet" href="languages.css">
</head>
<body>
  <header>
    <h1>Курс: Іноземна мова для дітей</h1>
    <nav>
      <a href="index.html">Головна</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Що ви вивчите?</h2>
      <p>Цей курс навчить дітей основ англійської та французької мов. Використовуються ігрові методи, пісні та відео з мультиплікаційними героями.</p>
    </section>

    <section class="lessons">
      <h2>Модулі курсу</h2>
      <ul>
        <li>🗣 Англійська для початківців</li>
        <li>🎶 Англійські пісні та вірші</li>
        <li>👋 Французька мова – основи</li>
        <li>🎲 Ігри на повторення слів</li>
      </ul>
    </section>

    <section class="video">
      <h2>Відео-урок</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2Q_EH3jZbnA" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Освітня платформа. Усі права захищені.</p>
  </footer>

  <script src="languages.js"></script>
</body>
</html>
