<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курс Математики | Освітня платформа</title>
  <link rel="stylesheet" href="math.css">
</head>
<body>
  <header>
    <h1>Курс: Весела математика</h1>
    <nav>
      <a href="index.html">Головна</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Що ви вивчите?</h2>
      <p>Цей курс допоможе дітям 1–4 класів вивчати математику легко та з посмішкою. Уроки з веселими прикладами, мультиками та іграми!</p>
    </section>

    <section class="lessons">
      <h2>Модулі курсу</h2>
      <ul>
        <li>🔢 Числа та рахунок до 100</li>
        <li>➕ Додавання та віднімання</li>
        <li>✖️ Множення та ділення</li>
        <li>📏 Геометричні фігури</li>
      </ul>
    </section>

    <section class="video">
      <h2>Відео-урок</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/h0Kp_J9kvNM" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Освітня платформа. Усі права захищені.</p>
  </footer>

  <script src="math.js"></script>
</body>
</html>
