<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курс Програмування | Освітня платформа</title>
  <link rel="stylesheet" href="programming.css">
</head>
<body>
  <header>
    <h1>Курс: Програмування для дітей</h1>
    <nav>
      <a href="index.html">Головна</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Що ви вивчите?</h2>
      <p>Курс з програмування вчить дітей створювати власні ігри та сайти з нуля. Прості пояснення та креативні приклади зроблять навчання веселим!</p>
    </section>

    <section class="lessons">
      <h2>Модулі курсу</h2>
      <ul>
        <li>👾 Scratch – програмуємо ігри</li>
        <li>🌐 Основи HTML та CSS</li>
        <li>🧠 Логіка та алгоритми</li>
        <li>💻 Вступ до JavaScript</li>
      </ul>
    </section>

    <section class="video">
      <h2>Відео-урок</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QXjVYhJ6Wys" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Освітня платформа. Усі права захищені.</p>
  </footer>

  <script src="programming.js"></script>
</body>
</html>
