
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 20px 0;
}

header h1 {
  display: inline-block;
  margin-left: 20px;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 20px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  background: url('https://kneu.edu.ua/userfiles/chomu_kneu/01.JPG') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

#hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.btn {
  background-color: #4CAF50;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

section {
  padding: 60px 0;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.course {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  min-width: 200px;
  text-align: center;
}

/* Слайдер */
.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  max-width: 250px;
  height: auto;
  flex-shrink: 0;
  padding: 10px;
  object-fit: contain;
}

.slider-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.slider-buttons button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.slider-buttons button:hover {
  background-color: #45a049;
}

/* Форма */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* Адаптивність */
@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    align-items: center;
  }

  .course-list {
    flex-direction: column;
  }

  .slides {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .slides img {
    flex: 0 0 auto;
    scroll-snap-align: center;
  }
}
